# license-maven-config

./: .gitignore  NOTICE  README.markdown  checkstyle.html  checkstyle.rss  clirr-report.html  cpd.html  dependency-info.html  distribution-management.html  github-report.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.circleci/: config.yml  maven.settings.xml
src/main/resources/com/lasmanis/maven/license-maven-config/templates/: AllRightsReserved.txt
src/main/resources/com/mycila/maven/plugin/license/templates/: AllRightsReserved.txt
